conky.config = {

    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 15,

    double_buffer = true,
    alignment = 'top_right',
    background = false,
    border_width = 10,
    cpu_avg_samples = 20,
    default_color = '#08a9b8',
    color1 = '#AFE2D8',

    font =  'm6x11:thin:size=12',
    font2 = 'Vermin Vibes 1989:normal:size=13',

    font3 = 'Vermin Vibes 1989:normal:size=100',
    font4 = 'Vermin Vibes 1989:normal:size=20',


    -- font3 = 'Karmatic Arcade:normal:size=50',
    -- font3 = 'BACKTO1982:normal:size=50',
    -- m6x11:thin

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = 20,
    gap_y = 0,

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    minimum_height = 300,
    minimum_width  = 320,

    own_window = true,
    own_window_class = 'Conky',

    own_window_hints =  'below',
    own_window_type =  'dock',

    stippled_borders = 0,
    update_interval = 2.5,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

}

conky.text = [[
#
${font3}${color1}${time %I:%M}${font4}
${font4}${time %a, %d %B %Y}${font}
# -- #

# -- #
${font2}${color1}
SYSTEM ${hr 2}
${font}${color}
Kernel  ${alignr} ${color1}$kernel${color}
Host    ${alignr} $nodename
Temp    ${alignr} ${hwmon 2 temp 1}°C
#HddTemp${alignr} ${hddtemp}°C
Uptime  ${alignr} ${uptime_short}
Battery ${alignc} ${color1}${battery_percent}% ${battery_bar 6}${color}
        ${alignr} ${battery_time}
# -- #
# -- #
${font2}${color1}
DISK ${hr 2}
${font}${color}
Read: ${diskio_read}/s  ${alignr}  Write: ${diskio_write}/s
${color1}${diskiograph_read 25,140}${alignr}${diskiograph_write 25,140}${color}

${color1}Arch    ${color}${alignr} ${fs_used /}/${fs_size /}
${color1}${fs_bar 6 /}
#
${if_existing /run/media/username/B_Local/Docs}
${color1}B_Local ${color}${alignr} ${fs_used /run/media/username/B_Local}/${fs_size /run/media/username/B_Local}
${color1}${fs_bar 6 /run/media/username/B_Local}${endif}
${if_existing /run/media/username/Windows}
${color1}Windows ${color}${alignr} ${fs_used /run/media/username/Windows}/${fs_size /run/media/username/Windows}
${color1}${fs_bar 6 /run/media/username/Windows}${endif}
${if_existing /run/media/username/B_External}
${color1}B_External ${color}${alignr} ${fs_used /run/media/username/B_External}/${fs_size /run/media/username/B_External}
${color1}${fs_bar 6 /run/media/username/B_External}${endif}
# -- #
# -- #
${font2}${color1}
NETWORK ${hr 2}
${font}${color}
${addr wlp1s0}${alignr}${font}${color1}${if_existing /sys/class/net/wlp1s0/operstate up}ONLINE${else}OFFLINE${endif}
${font}${color}
${color1}Down: ${downspeed wlp1s0}/s  ${color}${alignr} Total: ${totaldown wlp1s0}
${color1}${downspeedgraph wlp1s0 30}${color}

${color1}Up: ${upspeed wlp1s0}/s      ${color}${alignr} Total: ${totalup wlp1s0}
${color1}${upspeedgraph wlp1s0 30 }${color}
# -- #
# -- #
${font2}${color1}
PROCESSES ${hr 2}
${font}${color}
RAM     ${alignc} ${color1}$mem/$memmax ${membar 6}${color}
SWAP    ${alignc} ${color1}$swap/$swapmax ${swapbar 6}${color}
CPU     ${alignc} ${color1}${cpu}% ${cpubar 6}${color}

#Threads:   $threads   ${alignr} Running: $running_threads
Processes: $processes ${alignr} Running: $running_processes

${color1}NAME ${alignr} PID   CPU%   MEM%${color}
${top name 1} ${alignr} ${top pid 1}  ${top cpu 1}  ${top mem 1}
${top name 2} ${alignr} ${top pid 2}  ${top cpu 2}  ${top mem 2}
${top name 3} ${alignr} ${top pid 3}  ${top cpu 3}  ${top mem 3}
${top name 4} ${alignr} ${top pid 4}  ${top cpu 4}  ${top mem 4}
${top name 5} ${alignr} ${top pid 5}  ${top cpu 5}  ${top mem 5}
${top name 6} ${alignr} ${top pid 6}  ${top cpu 6}  ${top mem 6}
]]

