 
conky.config = {

    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 150,

    double_buffer = true,
    alignment = 'top_left',
    background = false,
    border_width = 5,
    cpu_avg_samples = 11,

    color0 = '#EF615D', -- resto
    color1 = '#FF1A39', --titulos y *
    color2 = '#FF1A39', -- importante

    font =  'Hack:bold:size=11',
    font1 = 'Hack:bold:size=14',

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,

    gap_x = 370,

    gap_y = 22,

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    own_window = true,
    own_window_class = 'Conky',

    own_window_hints =  'below','undecorated','sticky','skip_taskbar','skip_pager',
    own_window_type =  'dock',

    stippled_borders = 0,
    update_interval = 9999999,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

}

conky.text = [[

${font1}\
${goto 20}${color1}DESARROLLO SOFT.\
${goto 240}${color1}SEGURIDAD COMP.\
${goto 460}${color1}REDES III\
${goto 680}${color1}INGLES TECNICO\
${goto 900}${color1}SEMINARIO TG\
${goto 1120}${color1}APRENDIZAJE AUTO.\
${goto 1340}${color1}CONSULT. MARCA P.\

${hr 2}${font}
${goto 20}${color2}Quiz        19/05 10%\
${goto 240}${color2}Parcial 1   19/05 20%\
${goto 460}${color0}Parcial     26/06 20%\
${goto 680}${color2}Ensayo      16/05 15%\
${goto 900}${color0}Propuesta.I 04/07 30%\
${goto 1120}${color0}Projecto 1  08/06 30%\
${goto 1340}${color0}Act         --/-- 00%\

${goto 20}${color0}Parcial 1   16/06 20%\
${goto 240}${color0}Informe 1   02/06 10%\
${goto 460}${color0}Taller      27/07 40%\
${goto 680}${color0}Speech/Vid  23/05 10%\
${goto 900}${color0}Propuesta.F 25/07 30%\
${goto 1120}${color0}Projecto 2  06/07 30%\
${goto 1340}${color0}\

${goto 20}${color0}Parcial 2   28/07 20%\
${goto 240}${color0}Parcial 2   23/06 20%\
${goto 460}${color0}Proyecto    27/07 10%\
${goto 680}${color0}Redacción   30/05 10%\
${goto 900}${color0}Interven    --/-- 15%\
${goto 1120}${color0}Projecto F. 01/08 40%\
${goto 1340}${color0}\

${goto 20}${color0}---------------------\
${goto 240}${color0}Parcial 3   21/07 20%\
${goto 460}${color0}Ev. Cont.   --/-- 30%\
${goto 680}${color0}Redacción   06/06 15%\
${goto 900}${color0}Act's Cont. --/-- 25%\
${goto 1120}${color0}\
${goto 1340}${color0}\

${goto 20}${color2}ShortP 1    12/05 05%\
${goto 240}${color0}Informe 2   28/07 10%\
${goto 460}${color0}\
${goto 680}${color0}Redacción   13/06 15%\
${goto 900}${color0}\
${goto 1120}${color0}\
${goto 1340}${color0}\

${goto 20}${color0}ShortP 2    26/05 05%\
${goto 240}${color0}Defensa P.  28/07 10%\
${goto 460}${color0}\
${goto 680}${color0}Speech/Vid  27/06 15%\
${goto 900}${color0}\
${goto 1120}${color0}\
${goto 1340}${color0}\

${goto 20}${color0}ShortP 3    09/06 05%\
${goto 240}${color0}---------------------\
${goto 460}${color0}\
${goto 680}${color0}Speech/Vid  11/07 20%\
${goto 900}${color0}\
${goto 1120}${color0}\
${goto 1340}${color0}\

${goto 20}${color0}ShortP 4    23/06 05%\
${goto 240}${color0}Practicas   --/-- 08%\
${goto 460}${color0}\
${goto 680}${color0}\
${goto 900}${color0}\
${goto 1120}${color0}\
${goto 1340}${color0}\

${goto 20}${color0}Entrega P   04/08 30%\
${goto 240}${color0}Practica.P  02/06 08%\
${goto 460}${color0}\
${goto 680}${color0}\
${goto 900}${color0}\
${goto 1120}${color0}\
${goto 1340}${color0}\

${goto 20}${color0}\
${goto 240}${color0}Practica.P  28/07 10%\
${goto 460}${color0}\
${goto 680}${color0}\
${goto 900}${color0}\
${goto 1120}${color0}\
${goto 1340}${color0}\

]]