 
conky.config = {

    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 15,


    double_buffer = true,
    alignment = 'top_left',
    background = false,
    border_width = 10,
    cpu_avg_samples = 11,
    default_color = '#08a9b8',
    color0 = '#08a9b8',
    color1 = '#AFE2D8',
    color2 = '#da4453',

    font =  'Hack:thin:size=11',
    font1 = 'hack:bold:size=14',

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = 20,
    gap_y = 20,

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,


    own_window = true,
    own_window_class = 'Conky',

    own_window_hints =  'below',
    own_window_type =  'dock',

    stippled_borders = 0,
    update_interval = 9999999,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

}

conky.text = [[
${font1}\
${goto 20}${color1}Bases I\
${goto 280}${color1}Ingles\
${goto 540}${color1}Contabilidad\
${goto 800}${color1}Programacion Lineal\
${goto 1060}${color1}Redes I\
${goto 1320}${color1}Redes I Practica\

${hr 2}${font}
${goto 20}${color1}Entrega 1   07/06  15%\
${goto 280}${color1}Prueba 1    31/05  30%\
${goto 540}${color1}Taller 1    02/06  20%\
${goto 800}${color1}Proyecto I  24/05  30%\
${goto 1060}${color1}Parcial 1   25/05  35%\
${goto 1320}${color0}Proyecto    26/07  40%\

${goto 20}${color1}Taller ER   10/06\
${goto 280}${color0}Prueba 2    26/07  30%\
${goto 540}${color2}Taller 2    10/07  20%\
${goto 800}${color1}Prueba      24/06  10%\
${goto 1060}${color2}Parcial 2   07/07  35%\
${goto 1320}${color0}Practicas   --/--  60%\

${goto 20}${color1}Parcial 1   17/06  20%\
${goto 280}${color0}Presi       02/08  20%\
${goto 540}${color0}Parcial 1   14/07  30%\
${goto 800}${color1}Proyecto 2  28/06  30%\
${goto 1060}${color0}Taller      28/07  30%\
${goto 1320}${color0}\

${goto 20}${color2}Entrega 2   19/07  25%\
${goto 280}${color0}M7          --/--  20%\
${goto 540}${color0}Parcial 2   04/08  30%\
${goto 800}${color0}Proyecto 3  02/08  30%\
${goto 1060}${color0}\
${goto 1320}${color0}\

${goto 20}${color0}Parcial 2   29/07  20%\
${goto 280}${color0}\
${goto 540}${color0}----------------------\
${goto 800}${color0}\
${goto 1060}${color0}\
${goto 1320}${color0}\

${goto 20}${color0}Entrega 3   02/08  15%\
${goto 280}${color0}\
${goto 540}${color2}Clase 7     -----  --\
${goto 800}${color0}\
${goto 1060}${color0}\
${goto 1320}${color0}\

${goto 20}${color0}Informes    --/--  5%\
${goto 280}${color0}\
${goto 540}${color0}/////      -----  --\
${goto 800}${color0}\
${goto 1060}${color0}\
${goto 1320}${color0}\

${goto 20}${color2}Foro        08/07  5%\
${goto 280}${color0}\
${goto 540}${color2}Clase 10    -----  --\
${goto 800}${color0}\
${goto 1060}${color0}\
${goto 1320}${color0}\

${goto 20}${color0}\
${goto 280}${color0}\
${goto 540}${color0}\
${goto 800}${color0}\
${goto 1060}${color0}\
${goto 1320}${color0}\


]]