 
conky.config = {

    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 150,

    double_buffer = true,
    alignment = 'top_left',
    background = false,
    border_width = 5,
    cpu_avg_samples = 11,

    color0 = '#EF615D', -- resto
    color1 = '#FF1A39', --titulos y *
    color2 = '#FF1A39', -- importante

    font =  'Hack:bold:size=11',
    font1 = 'Hack:bold:size=14',

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,

    gap_x = 370,

    gap_y = 22,

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    own_window = true,
    own_window_class = 'Conky',

    own_window_hints =  'below','undecorated','sticky','skip_taskbar','skip_pager',
    own_window_type =  'dock',

    stippled_borders = 0,
    update_interval = 9999999,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

}

conky.text = [[

