# Bases I

* Entrega 1   07/06  15%
* Taller ER   10/06
* Parcial 1   17/06  20%
! Entrega 2   19/07  25%
  Parcial 2   29/07  20%
  Entrega 3   02/08  15%
  Informes    --/--  5%
! Foro        08/07  5%



# Ingles

* Prueba 1    31/05  30%
  Prueba 2    26/07  30%
  Presi       02/08  20%
  M7          --/--  20%


# Contabilidad

* Taller 1    02/06  20%
! Taller 2    10/07  20%
  Parcial 1   14/07  30%
  Parcial 2   04/08  30%
  ----------------------
! Clase 7     -----  --
   /////      -----  --
! Clase 10    -----  --


# Programacion Lineal

* Proyecto I  24/05  30%
* Prueba      24/06  10%
* Proyecto 2  28/06  30%
  Proyecto 3  02/08  30%


# Redes I

* Parcial 1   25/05  35%
! Parcial 2   07/07  35%
  Taller      28/07  30%


# Redes I Practica

  Proyecto    26/07  40%
  Practicas   --/--  60%

