
# DESARROLLO SOFT.

! Quiz        19/05 10%
  Parcial 1   16/06 20%
  Parcial 2   28/07 20%
  ---------------------
! ShortP 1    17/05 05%
  ShortP 2    26/05 05%
  ShortP 3    09/06 05%
  ShortP 4    23/06 05%
  Entrega P   04/08 30%


# SEGURIDAD COMP.

! Parcial 1   19/05 20%
  Informe 1   02/06 10%
  Parcial 2   23/06 20%
  Parcial 3   21/07 20%
  Informe 2   28/07 10%
  Defensa P.  28/07 10%
  ---------------------
  Practicas   --/-- 08%
  Practica.P  02/06 08%
  Practica.P  28/07 10%


# REDES III

  Parcial     26/06 20%
  Taller      27/07 40%
  Proyecto    27/07 10%
  Ev. Cont.   --/-- 30%


# INGLES TECNICO

! Ensayo      16/05 15%
  Speech/Vid  23/05 10%
  Redacción   30/05 10%
  Redacción   06/06 15%
  Redacción   13/06 15%
  Speech/Vid  27/06 15%
  Speech/Vid  11/07 20%


# SEMINARIO TG

  Propuesta.I 04/07 30%
  Propuesta.F 25/07 30%
  Interven    --/-- 15%
  Act's Cont. --/-- 25%


# APRENDIZAJE AUTO.

  Projecto 1  08/06 30%
  Projecto 2  06/07 30%
  Projecto F. 01/08 40%


# CONSULT. MARCA P.

  Act         --/-- 00%


